{"flutter":{"platforms":{"android":{"default":{"projectId":"restoinov","appId":"1:712743378530:android:16603e8728d4d68974bb3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restoinov","appId":"1:712743378530:ios:17f6dd6fa8e6c96774bb3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"restoinov","appId":"1:712743378530:ios:17f6dd6fa8e6c96774bb3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restoinov","configurations":{"android":"1:712743378530:android:16603e8728d4d68974bb3b","ios":"1:712743378530:ios:17f6dd6fa8e6c96774bb3b","macos":"1:712743378530:ios:17f6dd6fa8e6c96774bb3b","web":"1:712743378530:web:5816ccdb777f69e174bb3b","windows":"1:712743378530:web:b6d424ca4f2fe08874bb3b"}}}}}}